<!DOCTYPE html>
<style>
    .imgbox{
        border: 3px solid rgb(252, 61, 61);
        border: 2px solid rgb(5, 255, 138);
        box-shadow: 0px 5px 35px 0px rgb(5,255,138);
        padding: 2%;
        border-radius: 20px;
        width: 50%;
      
        display: block;
        margin: auto;

    }
    img{
        height: 100%;
        height: auto-fit;
        width: 100%;
        width: auto-fit;
    }
    .cap{
        border: 2px solid dimgray;
    }
    .down{
        /* border:3px solid yellow; */
        margin-top: 1%;
        display: flex;
       justify-content: center;
      
        
    }
    #download:hover{
        /* color: black; */
        transition-duration: 2s;
        background-color: rgba(0,152,254,0.8) }
    #download{
        border: 2px solid rgb(14, 111, 238);
        background-color: rgba(14, 111, 238,0.2);
    }
    #home:hover{
        /* color: black; */
        transition-duration: 2s;
        background-color: rgba(252, 61, 61,0.5);
    }
    #home{
        border: 2px solid rgb(252, 61, 61);
        background-color: rgba(252, 61, 61,0.2);
    }
    .button{
        font-family: 'Ubuntu', sans-serif;
        font-size: 1.2rem;
        text-decoration: none;
        text-align: center;
        padding: 1% 3%;
        border: 3px;
        margin: 1% ;
        border-radius: 4px;
        
      
        /* border:2px solid rgb(5, 255, 138); */
        color: white;
        /* background-color: rgba(5, 255, 138,0.2); */

    }
    @media (max-width:1235px) and (min-width:200px){
        .imgbox{
           
        height:  10%;
        }
    }
</style>
{% extends "ImageApp/home.html" %} 
{% load static %}

{% block content %}

    <!-- <h1> hi {{dir}}</h1> -->
    <div class="imgbox">
        
        <img src={{dir}} alt="Mountain">
    </div>
    <div class="down">
        
        <a class=" button" id="download" href={{dir}} download="">Download</a>
        <a href='/' id="home" class="button " >Home</a>
        
    </div>

{% endblock %}      
